zabbix_server: zabbix.devshift.net

pcp_metrics:
- disk.dev.read
- disk.dev.write
- disk.dev.read_bytes
- disk.dev.write_bytes

- dmthin.pool.metadata.used
- dmthin.pool.metadata.total
- dmthin.pool.data.used
- dmthin.pool.data.total

- filesys.free
- filesys.freefiles
- filesys.full

- kernel.all.load
- kernel.all.cpu.user
- kernel.all.cpu.nice
- kernel.all.cpu.sys
- kernel.all.cpu.idle
- kernel.all.cpu.intr
- kernel.all.cpu.wait.total
- kernel.all.cpu.irq.soft
- kernel.all.cpu.irq.hard

- mem.util.available
- mem.util.used
- mem.util.free
- mem.util.bufmem
- mem.util.cached
- mem.util.other

- network.interface.in.bytes
- network.interface.in.packets
- network.interface.in.errors
- network.interface.in.drops

- network.interface.out.bytes
- network.interface.out.packets
- network.interface.out.errors
- network.interface.out.drops
