---
# vim: set ts=2 sw=2 et :

- name: Create local temp directory
  tempfile:
    state: directory
  delegate_to: localhost
  become: false
  run_once: true
  register: tempdir

- name: Save temp directory
  set_fact:
    tempdir: "{{ tempdir.path }}"

- name: Check for TLS certificate
  stat:
    path: "{{ pemfile }}"
  register: pemcheck

- when: pemcheck.stat.exists == false
  block:
  - name: Make sure OpenSSL is installed
    package:
      name: openssl
      state: latest

  - name: Create private key
    command: openssl genrsa -out {{ keyfile }} {{ GLUSTER_NODE_KEY_SIZE }}
    args:
      creates: "{{ keyfile }}"

  - name: Create signing request (CSR)
    command: "openssl req -new -sha256
                -key {{ keyfile }}
                -subj '/CN={{ ansible_nodename }}'
                -days {{ GLUSTER_KEY_VALID_DAYS }}
                -out {{ csrfile }}"
    args:
      creates: "{{ csrfile }}"

  - name: Retrieve CSRs from all machines
    fetch:
      src: "{{ csrfile }}"
      dest: "{{ tempdir }}/{{ ansible_nodename }}.csr"
      flat: yes

  - name: Sign CSRs
    become: false
    local_action: "command openssl x509 -req
                     -in {{ tempdir }}/{{ ansible_nodename }}.csr
                     -CA ../{{ GLUSTER_CA_FILE_BASE }}.pem
                     -CAkey ../{{ GLUSTER_CA_FILE_BASE }}.key
                     -CAcreateserial
                     -out {{ tempdir }}/{{ ansible_nodename }}.pem
                     -days {{ GLUSTER_KEY_VALID_DAYS }}"
    args:
      creates: "{{ tempdir }}/{{ ansible_nodename }}.pem"

  - name: Set mode for certs
    local_action:
      module: file
      path: "{{ tempdir }}/{{ ansible_nodename }}.pem"
      mode: 0644

  - name: Copy back signed certs
    copy:
      src: "{{ tempdir }}/{{ ansible_nodename }}.pem"
      dest: "{{ pemfile }}"

- name: Clean up local temp directory
  file:
    path: "{{ tempdir }}"
    state: absent
  delegate_to: localhost
  run_once: true

- name: Copy CA cert to all machines
  copy:
    src: "../{{ GLUSTER_CA_FILE_BASE }}.pem"
    dest: "{{ cafile }}"

- name: Make sure /var/lib/glusterd exists
  file:
    path: /var/lib/glusterd/
    state: directory

- name: Enable management TLS
  copy:
    content: ""
    dest: /var/lib/glusterd/secure-access
